######################################################################
# Automatically generated by qmake (2.01a) ? 12 ? 2 16:57:25 2008
######################################################################

CONFIG += release
TEMPLATE = app
TARGET =
DEPENDPATH += . sample
INCLUDEPATH += . sample

# Input
HEADERS += SerialConnectionWidget.h sample/SerialConnectionWidgetSample.h
FORMS += SerialConnectionWidgetForm.ui sample/SerialConnectionWidgetSampleForm.ui
SOURCES += SerialConnectionWidget.cpp sample/SerialConnectionWidgetSample.cpp sample/main.cpp
RESOURCES += SerialConnectionWidget.qrc
